html {
    font-size: 62.5%;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 5rem;
    text-align: center;
}

.photo-grid {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
}

.grid-element {
    flex-basis: calc(33.333% - 4rem);
    flex-grow: 1;
    flex-shrink: 0;
    margin: 0 2rem 2rem 2rem;
    padding: 2rem;
    border: 1px solid lightgray;
    background: white;
    box-shadow: 0 0 0 5px rgba(0,0,0,0.03);
    position: relative;
    cursor: pointer;
}

.grid-photo-wrapper {
    position: relative;
}

.grid-photo {
    width: calc(100% + 4rem);
    max-width: 250px;
    max-height: 250px;
}

.grid-user-wrapper {
    position: relative;
}

.grid-user {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    color: rgb(0, 0, 153);
    font-size: 1.5rem;
    width: calc(100% + 4rem);
    margin-left: 1rem;
    margin-bottom: -1rem;
    margin-top: 1rem;
    max-width: none;
}